{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "LevelSwitches": {
            "$controlSwitch": "Verbose"
        },
        "MinimumLevel": {
            "ControlledBy": "$controlSwitch"
        },
        "WriteTo": [
            {
                "Name": "PostgreSQL",
                "Args": {
                    "connectionString": "Host=localhost;Port=5432;Username=postgres;Password=Password1;Database=log;",
                    "tableName": "sanlamtestapilogs",
                    "schemaName": null,
                    "needAutoCreateTable": true,
                    "loggerColumnOptions": {
                        "Id": { "Name": "IdAutoIncrement" },
                        "Message": { "Name": "Message" },
                        "MessageTemplate": { "Name": "MessageTemplate" },
                        "Level": { "Name": "Level" },
                        "TimeStamp": { "Name": "Timestamp" },
                        "Exception": { "Name": "Exception" },
                        "Properties": { "Name": "Properties" }
                    },
                    "period": "0.00:00:30",
                    "batchSizeLimit": 50
                }
            }
        ]
    },
    "Jwt": {
        "Issuer": "https://SanlamIssuer.com",
        "Audience": "SanlamTest",
        "SecretKey": "GI4mhYh8yjjh+MRjSvPqzmWb0mCbvdVuz8m5nUO4Cg0="
    },
    "ConnectionStrings": {
        "SanlamDb": "Host=localhost;Port=5432;Username=postgres;Password=Password1;Database=\"Sanlam2\""
    },
    "AllowedHosts": "*"
}
